language: objective-c
osx_image: xcode10.3

env:
- ACTION=test   PLATFORM=macOS      DESTINATION='platform=OS X'
- ACTION=test   PLATFORM=iOS        DESTINATION='platform=iOS Simulator,name=iPhone 8'
- ACTION=test   PLATFORM=tvOS       DESTINATION='platform=tvOS Simulator,name=Apple TV'
- ACTION=build  PLATFORM=watchOS    DESTINATION='platform=watchOS Simulator,name=Apple Watch - 42mm'

script:
- set -o pipefail && xcodebuild -project Semver.xcodeproj -scheme "Semver-Package" -destination "$DESTINATION" $ACTION | xcpretty
